{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.rasassy.vikncodes.com/",
  "proxy": "https://www.api.rasassy.vikncodes.com/",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/data-grid": "^4.0.0-alpha.19",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui/material": "^5.9.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.0",
    "antd": "^4.12.3",
    "bootstrap": "^4.6.0",
    "compress.js": "^1.1.2",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "mdbreact": "^5.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.3",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-elastic-carousel": "^0.11.1",
    "react-i18next": "^11.8.8",
    "react-image-file-resizer": "^0.4.2",
    "react-loading-skeleton": "^2.2.0",
    "react-lottie": "^1.2.3",
    "react-material-ui": "^0.0.1",
    "react-placeholder": "^4.1.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.28.0",
    "react-table-scrollbar": "^0.1.9",
    "react-to-pdf": "^0.0.14",
    "react-to-print": "^2.12.3",
    "react-translate": "^7.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "superagent": "^6.1.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "host=192.168.1.41 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
