{
  "title": "القائمة لدينا",
  "location": "موقع",
  "powerdby": "مشغل بواسطة",
  "profile": "حساب تعريفي",
  "logo": "شعار",
  "coverimage": "صور الغلاف",
  "defaultlang": "اللغة الافتراضية",
  "multyang": "متعدد اللغات",
  "companyname": "اسم الشركة",
  "arabicname": "الاسم العربي",
  "phone": "هاتف",
  "country": "بلد",
  "address": "تبوك",
  "arabicaddress": "العنوان العرب",
  "save": "حفظ",
  "Upload": "تحميل",
  "categories": "فئات",
  "items": "العناصر",
  "qrcode": "مسح",

  "image": "صورة",
  "name": "اسم",
  "action": "عمل",
  "Print": "مطبعة",
  "Copy Url": "إنسخ الرابط",
  "Add Category": "إضافة فئة",
  "Price": "السعر",
  "Submit": "يقدم",
  "Add Product": "أضف منتج",
  "Edit Category": "تحرير الفئة",
  "Product Name": "اسم المنتج",
  "Products": "المنتج",
  "Update": "تحديث",
  "View": "رأي",
  "Download": "تحميل"
}
