{
  "Summary": "ملخص",
  "Status": "حالة",
  "To Do": "لكى يفعل",
  "In Progress": "في تَقَدم",
  "Completed": "مكتمل",
  "Priority": "أولوية",
  "Low Priority": "أولوية منخفضة",
  "Medium Priority": "أولوية متوسطة",
  "High Priority": "ذا أهيمة عليا",
  "Upcoming Tasks": "المهام القادمة",
  "High": "عالٍ",
  "high": "عالٍ",
  "Medium": "متوسط",
  "medium": "متوسط",
  "Low": "قليل",
  "low": "قليل",
  "Recent Activities": "أنشطة حالية",
  "Projects": "المشاريع",
  "Filter": "منقي",
  "Create": "خلق",
  "Due Date": "تاريخ الاستحقاق",
  "Add Task": "إضافة مهمة",
  "Progress": "تقدم",
  "Done": "فعله",
  "admin": "مشرف",
  "owner": "صاحب",
  "member": "عضو",
  "Description": "وصف",
  "Project Name": "اسم المشروع",
  "Attach": "يربط",
  "View": "رأي",
  "Download": "تحميل",
  "Remove": "إزالة",
  "Activities": "أنشطة",
  "Show": "يعرض",
  "All": "الجميع",
  "Comments": "تعليقات",
  "History": "تاريخ",
  "created": "خلقت",
  "updated": "محدث",
  "Edit": "يحرر",
  "Delete": "حذف",
  "Details": "تفاصيل",
  "Created By": "انشأ من قبل",
  "Members": "أعضاء",
  "Add Member": "إضافة عضو",
  "Save": "يحفظ",
  "Clear": "صافي",
  "Task Confirmation": "تأكيد المهمة",
  "Track Performance": "تتبع الأداء",
  "Task": "مهمة",
  "Project": "مشروع",
  "Assignee": "الوكيل",
  "Reporter": "مراسل",
  "Add Subtask": "أضف مهمة فرعية",
  "Create Task": "إنشاء مهمة",
  "Tasks": "مهام",
  "Show Unconfirmed Task": "إظهار مهمة غير مؤكدة",
  "Task Title": "عنوان المهمة",
  "Account settings": "إعدادت الحساب",
  "Status & Priority": "المكانة والأولوية",
  "Select a Project": "حدد المشروع",
  "Unassigned": "غير معين",
  "Cancel": "يلغي",
  "Drag & Drop": "السحب والإفلات",
  "My Tasks": "مهامي",
  "Show Only Unconfirmed Task": "إظهار المهمة غير المؤكدة فقط",
  "Created On": "تم إنشاؤها على"
}
