{
  "name": "accounts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.18.6",
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.6.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.0",
    "antd-img-crop": "^4.2.4",
    "axios": "^0.26.1",
    "babel-preset-es2015": "^6.24.1",
    "biri": "^0.4.0",
    "browser-signature": "^1.0.4",
    "cross-domain-storage": "^2.0.7",
    "device-uuid": "^1.0.4",
    "framer-motion": "^6.2.9",
    "material-ui-phone-number": "^3.0.0",
    "react": "^18.0.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.29.0",
    "react-i18next": "^11.17.3",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "react-scroll": "^1.8.7",
    "react-tooltip": "^4.2.21",
    "simple-crypto-js": "^3.0.1",
    "styled-components": "^5.3.5",
    "sweetalert": "^2.1.2",
    "systeminformation": "^5.12.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true host=192.168.1.56 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-build-version": "node generate-build-version",
    "prebuild": "npm run generate-build-version"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6"
  }
}
