* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: sans-serif;
  background: #12c2e9; /* fallback for old browsers */
  color: #fff !important;
  background: -webkit-linear-gradient(
    to right,
    #070707,
    #070707,
    #070707
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #070707,
    #070707,
    #070707
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body,
html,
.App,
#root,
.outer {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.outer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.outer .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.user-card form h3 {
  text-align: center;
  margin-top: 20px;
  line-height: 1;
  padding-bottom: 20px;
  font-size: 17px;
  color: #fff;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}
.log-out {
  color: #fff;
  font-size: 20px;
}

.user-card,
.profile-card {
  width: 350px;
  margin: 140px auto 0;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 15px 15px;
  background-color: #272727;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  -webkit-box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%),
    0 6px 20px 0 rgb(0 0 0 / 19%);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 33px;
}
.top-logo {
  width: 70px;
  margin: 0 auto;
}
.user-card form {
  width: 100%;
}
.MuiFormControl-marginDense {
  width: 100%;
  border-radius: 10px;
}
.MuiOutlinedInput-root {
  background: #111;
  border-radius: 10px !important;
}
.MuiFormHelperText-root.Mui-error {
  text-align: left !important;
}
button.login-button {
  background-color: #1eaa97;
  color: #ffffff;
  font-size: 17px !important;
  border-radius: 29px;
}
.MuiInputLabel-outlined.MuiInputLabel-marginDense {
  color: #a5a5a5;
}
.MuiFormLabel-root.Mui-focused {
  color: #1eaa97 !important;
}
/* .MuiOutlinedInput-notchedOutline {
  border-color: #1eaa97 !important;
} */
.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #1eaa97 !important;
}
.MuiInputBase-input {
  color: #fff !important;
}
.user-card h4 {
  font-size: 18px;
  position: absolute;
  bottom: -80px;
  color: #b1b1b1;
  left: 83px;
}
.common-card h5 {
  font-size: 18px;
  color: #b1b1b1;
  text-align: center;
}
.common-card p {
  color: #b1b1b1;
  text-align: center;
}
.common-card p a {
  font-weight: bold;
}
.common-card .user-card {
  margin: 72px auto 0 !important;
}
.profile-card {
  padding: 20px;
  margin: 15px auto 0;
}
.profile-card h3 {
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.ant-upload-list {
  display: flex;
  justify-content: center;
}
.edit-profile .ant-upload-list {
  display: flex;
  justify-content: unset;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  background-color: #272727;
  color: #ffffff;
}
.ant-layout {
  background-color: #070707 !important;
}
.topper-continer .top-img-container {
  width: 40%;
}
.topper-continer {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
}
.topper-continer .cover-image {
  width: 50%;
}
.topper-continer .cover-image input[type="file"] {
  width: 100%;
}
