{
  "name": "viknbooks-payroll",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "^5.4.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "chart.js": "^3.7.1",
    "date-fns": "^2.28.0",
    "faker": "^6.6.6",
    "font-awesome": "^4.7.0",
    "framer-motion": "^6.2.4",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "npm": "^8.5.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-content-loader": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-hook-form": "^7.26.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "host=192.168.1.22 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-build-version": "node generate-build-version",
    "prebuild": "npm run generate-build-version"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": "eslint --cache --fix",
    "*.+(json|css|md)": "prettier --write"
  }
}
