#root {
  margin: 0 auto;
  min-width: 1366px;
}
body {
  font-family: "Poppins", sans-serif !important;
}
* {
  font-family: "Poppins", sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*  */
.button .MuiFormControlLabel-label,
.button,
.button,
div[role="button"] {
  font-family: "Poppins", sans-serif !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root:hover {
  transition: all 0.08s ease-in;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root:hover {
  font-weight: bold;
  color: #5447a0;
  transition: all 0.08s ease-in;
}
.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused
  .MuiOutlinedInput-notchedOutline {
  border-color: #000 !important;
}
.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiAccordion-root.MuiAccordion-rounded.MuiAccordion-gutters {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  box-shadow: unset;
  border-radius: 5px !important;
  background: #fbfbfb;
}
.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiAccordion-root.MuiAccordion-rounded.MuiAccordion-gutters
  div {
  margin: 0;
}
.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiAccordion-root.MuiAccordion-rounded.Mui-expanded {
  box-shadow: unset;
  border: 1px solid #ccc;
  border-radius: 5px !important;
  background: #fbfbfb;
}
.css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root {
  border-radius: 10px;
}
.MuiTypography-root.MuiTypography-body1.MuiFormControlLabel-label,
.MuiMenuItem-root.MuiMenuItem-gutters.Mui-selected.MuiButtonBase-root,
.MuiMenuItem-root.MuiMenuItem-gutters.MuiButtonBase-root {
  font-family: "Poppins", sans-serif !important;
  font-size: 12px !important;
}
button {
  font-size: 14px !important;
  font-family: "Poppins", sans-serif !important;
}
button,
button span,
.MuiTypography-root.MuiTypography-body1 {
  font-family: "Poppins", sans-serif !important;
}
fieldset:hover,
fieldset:focus {
  border: 2px solid #000 !important;
}

.MuiCheckbox-root.MuiCheckbox-colorPrimary.MuiButtonBase-root.MuiCheckbox-root.MuiCheckbox-colorPrimary.PrivateSwitchBase-root.Mui-checked {
  color: #000;
}
.MuiAutocomplete-option {
  font-size: 14px;
}
