{
  "name": "task-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.3",
    "@mui/x-date-pickers-pro": "^5.0.0-alpha.6",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "antd": "^4.20.7",
    "axios": "^0.26.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^5.1.3",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "emoji-picker-react": "^3.6.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "material-ui-search-bar": "^1.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.4.0",
    "react-collapse": "^5.1.1",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.29.0",
    "react-i18next": "^11.17.2",
    "react-icons": "^4.4.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^2.1.3",
    "react-select": "^5.3.2",
    "react-spinners": "^0.12.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.17",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": " SKIP_PREFLIGHT_CHECK=true host=192.168.1.49 react-scripts start react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-build-version": "node generate-build-version",
    "prebuild": "npm run generate-build-version"
  },
  "resolutions": {
    "babel-eslint": "9.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
