body {
  background-color: #000 !important;
}
.logo {
  float: left;
  width: 60px;
  margin: 3px 0px 3px 15px !important;
  padding-top: 4px !important;
  width: 50px;
}
*::-webkit-scrollbar {
  display: none;
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}
.log-out {
  color: #fff;
  font-size: 20px;
}
.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
  display: flex;
  justify-content: center;
}
.ant-menu.ant-menu-light.short-cut-menu.sticky-top.ant-menu-root.ant-menu-inline {
  z-index: 1;
  height: 65vh !important;
  /* background: -webkit-linear-gradient(to right, #070707, #070707, #070707); */
  /* background: linear-gradient(to right, #070707, #070707, #070707); */
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #000000;
  align-items: center;
}
.ant-layout-sider {
  background-color: #070707 !important;
}
.ant-layout-header {
  background-color: #070707 !important;
}
.ant-layout-sider.ant-layout-sider-dark.site-layout-background {
  height: 85vh;
  min-width: 60px !important;
}
.all-side-nav .ant-layout-sider.ant-layout-sider-dark.site-layout-background {
  min-width: 80px !important;
}
.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.all-side-nav {
  padding-left: 40px;
  background: #070707;
}
.ant-layout-header {
  padding: 0 40px !important;
}
/* .ant-layout {
  background-color: #070707 !important;
} */
.ant-menu.ant-menu-light.short-cut-menu.sticky-top.ant-menu-root.ant-menu-inline
  li {
  width: 50px;
  height: 50px;
  background: #141414;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-menu-inline .ant-layout {
  display: flex;
}
.list-page-style.content.site-card-border-less-wrapper {
  background-color: #272727;
  border-radius: 20px;
  padding: 20px 20px 0 20px;
}
.ant-pagination-item {
  min-width: 25px !important;
  height: 25px !important;
  border-radius: 50% !important;
}
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  width: 25px !important;
  height: 25px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin: unset !important;
}
.ant-table-pagination.ant-pagination {
  margin: 16px 0 5px !important;
}
.list-page-style.content.site-card-border-less-wrapper
  .ant-table-thead
  > tr
  > th {
  background-color: #1a1a1a !important;
  color: #fff;
}
.list-page-style .ant-table-thead > tr > th {
  border-bottom: #272727 !important;
}
.list-page-style.content.site-card-border-less-wrapper .ant-table-thead > tr {
  border: dotted 1px solid !important;
}
.list-page-style .ant-table-tbody > tr > td {
  border-bottom: 1px solid #272727 !important;
  border-top: 1px solid #272727 !important;
  padding: 7px 5px !important;
  vertical-align: middle;
  background-color: #0d0d0d;
  color: #fff;
}
/* .list-page-style .ant-table-tbody > td {
  border-bottom: 1px solid #272727 !important;
  border-top: 1px solid #272727 !important;
  padding: 7px 15px !important;
  vertical-align: middle;
  background-color: #0d0d0d;
  color: #fff;
  border-radius: 10px;
} */
.list-page-style .ant-table-tbody > tr > td:first-child {
  border-left: 1px solid #272727 !important;
  border-radius: 5px 0 0 5px;
}
.list-page-style .ant-table-tbody > tr > td:last-child {
  border-radius: 0 5px 5px 0;
}
.list-page-style .ant-table {
  background-color: #272727;
}
.list-page-style .img-container {
  width: 70px;
  height: 70px;
}
.list-page-style .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.ant-table-tbody > tr.ant-table-row:hover > td {
  background-color: #272727 !important;
}
.ant-layout.ant-layout-has-sider > .ant-layout,
.ant-layout.ant-layout-has-sider > .ant-layout-content {
  padding: 0px 24px 24px;
  background: #070707;
}
.all-side-nav .ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border: unset;
}
.create-plus {
  display: flex;
  justify-content: center;
}
.list-page-style .ant-upload.ant-upload-select-picture-card {
  margin: unset;
  background-color: #272727 !important;
}
.product-modal .ant-modal-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}
.product-modal .product-modal-button {
  background: rgb(30, 170, 151);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 100%;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: none;
}
.product-modal .ant-modal-content {
  background-color: #272727;
  border-radius: 8px;
  overflow: hidden;
}
.product-modal .ant-modal-header {
  background-color: #272727;
  border-bottom: unset;
}
.product-modal .ant-modal-close {
  color: #fff;
}
.priview-menu
  .ant-menu.ant-menu-light.short-cut-menu.sticky-top.ant-menu-root.ant-menu-inline {
  height: 65px !important;
  width: 65px !important;
  border-radius: 50%;
}
.product-table.table thead {
  background: #1a1a1a !important;
}
.product-table.table {
  border-collapse: separate;
  border-spacing: 0 0.3em !important;
}
.table-dark td {
  background-color: #0d0d0d;
}
.table-dark {
  background-color: unset !important;
}
.table-dark td {
  border: unset !important;
}
.table-dark thead th:last-child {
  border-radius: 0px 5px 5px 0px;
  border-right: 1px dashed #dee2e6 !important;
}
.table-dark thead th:first-child {
  border-left: 1px dashed #dee2e6 !important;
  border-radius: 5px 0px 0px 5px;
}
.table-dark tbody td:first-child {
  border-radius: 5px 0px 0px 5px;
}
.table-dark tbody td:last-child {
  border-radius: 0px 5px 5px 0px;
}
.table thead th {
  border-bottom: 1px dashed #dee2e6 !important;
  border-top: 1px dashed #dee2e6 !important;
}
.priview-menu .ant-layout-sider-children {
  height: unset;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.priview-menu .ant-layout-sider.ant-layout-sider-dark.site-layout-background {
  height: unset !important;
}
.nav {
  background-color: #070707 !important;
}
.round-side-menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}
.active {
  background-color: rgb(13, 119, 141) !important;
  display: inline-block;
  border: 1px solid rgb(13, 119, 141);
  border-radius: 50%;
}
.round-side-menu li:hover {
  transform: scale(1.2);
  box-shadow: 5px 8px 24px 5px rgb(255 255 255 / 80%);
  -webkit-box-shadow: 0px 1px 16px -1px rgb(255 255 255 / 80%);
  /* transform: translate(-10px, -8px); */
}
.guuruq {
  box-shadow: 0 0 1px 2px rgb(115 115 115 / 50%) !important;
  background-color: #ffffff1a;
}
.ant-switch-checked {
  background-color: #1b808f !important;
}
.bottom-fixed-nav {
  display: none;
}
.suggestion-item {
  background-color: #000 !important;
}
.autocomplete-dropdown-container {
  position: absolute !important;
  padding-right: 20px;
}
.suggestion-item--active {
  color: rgb(255, 255, 255);
  padding-left: 10px;
}
.suggestion-item {
  padding-left: 10px;
}
.ant-pagination-item-active {
  font-weight: 500 !important;
  background: #00000000 !important;
  border-color: unset !important;
  color: #fff !important;
}
/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgb(17, 17, 17) inset !important;
  background-color: rgb(0, 0, 0) !important;
  background-clip: content-box !important;
  border-radius: unset !important;
}
/*Change text in autofill textbox*/
input:-webkit-autofill {
  -webkit-text-fill-color: rgb(255, 255, 255) !important;
}
.MuiOutlinedInput-root {
  overflow: hidden;
}
.top-fixed-head {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 2;
}
#root {
  /* margin-top: 60px; */
}
.text-block-42 {
  width: 30% !important;
}
input:-internal-autofill-selected {
  background-color: turquoise !important;
}
.cJeRRR {
  box-shadow: 0 0 1px 3px rgb(28 137 145) !important;
  background-color: rgb(13 57 51) !important;
}
.expired-card {
  width: 430px !important;
  border: 10px solid #fff !important;
}
.qrcode-form {
  position: relative;
}
#custom-tooltip {
  display: none;
  /* margin-left: 40px; */
  position: absolute;
  bottom: 5px;
  left: 29px;
  padding: 5px 12px;
  background-color: #ffffffdf;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  font-size: 10px;
}
.ant-form-item-control-input-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.ant-modal-wrap {
  top: 17vh !important;
}
.registraion-modal.ant-modal {
  width: 445px !important;
  border-radius: 14px;
  overflow: hidden;
  background-color: #262525 !important;
}
.registraion-modal.ant-modal .ant-modal-content {
  background-color: #000 !important;
}
.registraion-modal.ant-modal .ant-modal-header {
  background-color: #292828 !important;
}
.registraion-modal.ant-modal .ant-modal-title {
  color: #fff !important;
  font-weight: bold !important;
}
.ant-modal-close-icon {
  color: #fff !important;
}
.show-eye-password {
  position: absolute;
  right: 30px;
  bottom: 110px;
  cursor: pointer;
  font-size: 15px;
}
.register-show-password {
  position: absolute;
  right: 18px;
  bottom: 18px;
  font-size: 15px;
}
.profile-card {
  width: 450px !important;
}
.firsttime-lottie {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}
.MuiMenu-list {
  background: #000;
  color: #fff;
}
.MuiListItem-root.Mui-selected,
.MuiListItem-root.Mui-selected:hover {
  background-color: rgb(39 39 39) !important;
}
.ant-pagination-item {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding-top: 3px !important;
}
.registraion-modal .ant-modal-body {
  background: #262525;
}
/* Responsive start heare */
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .div-block-80-responsive {
    margin-bottom: 85px;
  }
  .profile-card {
    margin-bottom: 90px;
  }
  .all-side-nav {
    display: none;
  }
  .bottom-fixed-nav {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
  }
  .bottom-fixed-nav nav {
    background-color: #070707 !important;
  }
  .list-page-style.content.site-card-border-less-wrapper {
    margin-bottom: 45px;
  }
  .bottom-fixed-nav form.form-inline {
    width: 100%;
  }
  .bottom-fixed-nav form.form-inline ul {
    width: 100%;
    border: unset;
    background-color: #070707 !important;
    display: flex;
    justify-content: space-around;
  }
  .text-block-42 {
    width: 70% !important;
  }
}
@media only screen and (max-width: 768px) {
  .css-1uazi3-SkeletonTheme .react-loading-skeleton {
    width: 75%;
  }
}
@media only screen and (max-width: 480px) {
  .topper-continer {
    flex-direction: column;
  }
  .topper-continer .cover-image {
    width: 100% !important;
  }
  .topper-continer .top-img-container div {
    justify-content: center !important;
  }
  .registraion-modal.ant-modal {
    border-radius: 8px !important;
  }
  #root {
    margin: unset;
  }
  .expired-card {
    width: 330px !important;
  }
  .expired-widget div {
    width: 110px !important;
    height: 110px !important;
  }
  .user_expiry_date .user_card {
    width: 360px !important;
  }
  .lottie-content {
    font-size: 14px !important;
  }
  .lottie-content1 {
    font-size: 12px !important;
  }
  .action-icon {
    display: flex;
    align-items: center;
  }
  .action-icon a {
    display: block;
    width: 25px;
  }
  .table-dark td,
  .table-dark th,
  .table-dark thead th {
    font-size: 12px;
  }
  .category-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .category-container .category-bottom-container {
    width: 100% !important;
    margin: unset !important;
  }
  .category-container .category-inner-container {
    width: unset !important;
    display: unset !important;
    margin: 0 auto !important;
  }
  div.edit-profile .profile-card {
    width: 100% !important;
  }
  div.edit-product-card .profile-card {
    width: 100% !important;
  }
  .list-page-style.content.site-card-border-less-wrapper
    .ant-table-thead
    > tr
    > th {
    font-size: 12px;
  }
  .list-page-style .img-container {
    width: 50px;
    height: 50px;
  }
  .ant-table-cell {
    font-size: 12px !important;
  }
  .list-page-style.content.site-card-border-less-wrapper {
    padding: 8px;
  }
  .ant-layout.ant-layout-has-sider > .ant-layout,
  .ant-layout.ant-layout-has-sider > .ant-layout-content {
    padding: 0 10px 10px !important;
  }
  .list-page-style.content.site-card-border-less-wrapper {
    margin-bottom: 90px;
    text-align: center;
  }
  .ant-breadcrumb-link {
    font-size: 25px;
  }
  .add-button a {
    display: flex;
  }
  .ant-breadcrumb {
    margin: unset !important;
  }
  .ant-layout-header {
    padding: 0 10px !important;
  }
  .logo {
    margin: unset !important;
    padding-top: 10px !important;
  }
  .anticon svg {
    /* width: 27px !important; */
    /* height: 27px !important; */
  }
  .text-right.float-right.log-out svg {
    width: 30px !important;
    height: 30px !important;
  }
  .css-1uazi3-SkeletonTheme .react-loading-skeleton {
    background-image: linear-gradient(
      90deg,
      #0e0e0e,
      #3e3e3e,
      #0e0e0e
    ) !important;
  }
  .edit-profile {
    margin-bottom: 60px !important;
  }
  .edit-product-card.qr-scan-card {
    /* margin-top: 53px; */
    margin-bottom: 90px;
  }
  .profile-card {
    width: 450px !important;
    /* width: 350px !important; */
  }
  .text-block-36 {
    text-align: center;
    line-height: 1.1em;
  }
  .div-block-80-responsive {
    margin-bottom: 85px !important;
  }
  .navbar-light {
    box-shadow: unset !important;
  }
  .user-card,
  .profile-card {
    border-radius: 8px !important;
  }
  .list-page-style.content.site-card-border-less-wrapper {
    border-radius: 8px !important;
  }
  .create-log-out {
    font-size: 30px !important;
  }
}

@media only screen and (max-width: 375px) {
  .thumb-line {
    width: 184px !important;
    height: 258px !important;
  }
  .thumb-line div.top-logo {
    top: 95px !important;
    right: 56px !important;
    width: 71px !important;
  }
  .qr-scan-card .profile-card {
    padding: 5px;
  }
  .thumb-line p {
    font-size: 11px !important;
    margin-top: 6px !important;
  }
}
