@font-face {
  font-family: "poppinsbold";
  src: url("../src/assets/fonts/poppins/poppins-bold-webfont.woff")
      format("woff2"),
    url("../src/assets/fonts/poppins/poppins-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppinsregular";

  src: url("../src/assets/fonts/poppins/poppins-regular-webfont.woff2")
      format("woff2"),
    url("../src/assets/fonts/poppins/poppins-regular-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppinssemibold";
  src: url("../src/assets/fonts/poppins/Poppins-SemiBold.woff2") format("woff2"),
    url("../src/assets/fonts/poppins/Poppins-SemiBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "poppinsregular";
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
