<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com --><!-- Last Published: Mon Mar 28 2022 09:17:04 GMT+0000 (Coordinated Universal Time) -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>YAS Print</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://uploads-ssl.webflow.com/62416e7eedb3e35dfc2c7ff0/css/yas-print.webflow.3eb765356.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Poppins:100,200,300,regular,500,500italic,600,600italic,700,700italic,800,900",
          ],
        },
      });
    </script>

    <link
      href="https://uploads-ssl.webflow.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body class="body">
    <div class="div-block">
      <div class="div-block-2">
        <div class="text-block">PRO Services</div>
        <div class="text-block-2">Receivables</div>
      </div>
      <div class="div-block-2 _2">
        <div class="div-block-3">
          <div class="text-block-3">Account</div>
          <div class="text-block-4">&lt;Account Name&gt;</div>
        </div>
        <div class="div-block-4">
          <div class="text-block-5">Time Period</div>
          <div class="div-block-5">
            <div class="text-block-6">From:</div>
            <div class="text-block-7">DD/MM/YYY</div>
            <div class="text-block-10">-</div>
            <div class="text-block-8">To:</div>
            <div class="text-block-9">DD/MM/YYYY</div>
          </div>
        </div>
      </div>
      <div class="div-block-6">
        <div class="div-block-7">
          <div class="div-block-8 _1"><div class="text-block-11"></div></div>
          <div class="div-block-8"><div class="text-block-11">Ledger</div></div>
          <div class="div-block-8">
            <div class="text-block-11">Purpose</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11">Receivable</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11">Payables</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11">Balance</div>
          </div>
        </div>
        <div class="div-block-7 _1">
          <div class="div-block-8 _1">
            <div class="text-block-12">Voucher No</div>
            <div class="text-block-13">Voucher Type</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1 _2">Ledger Name</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">Purpose</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
        </div>
        <div class="div-block-7 _1">
          <div class="div-block-8 _1">
            <div class="text-block-12">Voucher No</div>
            <div class="text-block-13">Voucher Type</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1 _2">Ledger Name</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">Purpose</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
        </div>
        <div class="div-block-7 _1">
          <div class="div-block-8 _1">
            <div class="text-block-12">Voucher No</div>
            <div class="text-block-13">Voucher Type</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1 _2">Ledger Name</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">Purpose</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
        </div>
        <div class="div-block-7 _1">
          <div class="div-block-8 _1">
            <div class="text-block-12">Voucher No</div>
            <div class="text-block-13">Voucher Type</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1 _2">Ledger Name</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">Purpose</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1">0.00</div>
          </div>
        </div>
        <div class="div-block-7 _1 _2"></div>
        <div class="div-block-7 _1 _3">
          <div class="div-block-8 _1">
            <div class="text-block-13 _1">Total</div>
          </div>
          <div class="div-block-8"><div class="text-block-11 _1 _2"></div></div>
          <div class="div-block-8"></div>
          <div class="div-block-8">
            <div class="text-block-11 _1 _3">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1 _3">0.00</div>
          </div>
          <div class="div-block-8">
            <div class="text-block-11 _1 _3">0.00</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
