.container {
  max-width: 960px;
}

.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 0px auto;
  border: 1px solid #ccc;
  .avatar-edit {
    position: absolute;
    right: 40px;
    z-index: 1;
    bottom: 28px;
    input {
      display: none;
      + label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #7a7a7a;
        border: 1px solid transparent;
        // box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
        &:hover {
          background: #afafaf;
          border-color: #d6d6d6;
        }
        &:after {
          content: "\f040";
          font-family: "FontAwesome";
          color: #757575;
          position: absolute;
          top: 10px;
          left: 0;
          right: 0;
          text-align: center;
          margin: auto;
        }
      }
    }
  }
  .avatar-preview {
    width: 115px;
    height: 115px;
    position: relative;
    border-radius: 2px;
    // box-shadow: 0px 2px 10px 1px rgb(0 0 0 / 10%);
    margin: 0 auto;
    background: whitesmoke;
    > img {
      width: 100%;
      height: 100%;
      border: 1px solid #c9c9c9;
      border-radius: 5px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      object-fit: cover;
    }
  }
}
