{
  "Organizations": "المنظمه",
  "Organization": "منظمة",
  "id": "بطاقة تعريف",
  "Company Type": "نوع الشركة",
  "Action": "عمل",
  "Update": "تحديث",
  "User": "مستخدم",
  "Update User": "تحديث المستخدم",
  "First Name": "الاسم الاول",
  "Last Name": "الكنية",
  "Username": "اسم المستخدم",
  "Email": "بريد الالكتروني",
  "email": "بريد الالكتروني",
  "Date Of Birth": "تاريخ الولادة",
  "date of birth": "تاريخ الولادة",
  "Country": "دولة",
  "State": "حالة",
  "Phone": "هاتف",
  "phone": "هاتف",
  "City": "مدينة",
  "city": "مدينة",
  "Address": "تبوك",
  "address": "تبوك",
  "Personal Informations": "معلومات شخصية",
  "All Apps": "كل التطبيقات",
  "Personal Info": "معلومات شخصية",
  "Security": "حماية",
  "Payment & Subscription": "الدفع والاشتراك",
  "Account Info": "معلومات الحساب",
  "Logout": "تسجيل خروج",
  "Info about you and your preferences across All Vikn services": "معلومات عنك وعن تفضيلاتك عبر جميع خدمات Vikn",
  "Basic Info": "معلومات أساسية",
  "FIRST NAME": "الاسم الاول",
  "MIDDLE NAME": "الاسم الوسطى",
  "LAST NAME": "اللقب",
  "EMAIL": "البريد الإلكتروني",
  "COUNTRY": "بلد",
  "Location Info": "معلومات الموقع",
  "ADDRESS": "تبوك",
  "Home": "مسكن",
  "Work": "عمل",
  "Preference": "الأفضلية",
  "LANGUAGE": "لغة",
  "Arabic": "عربي",
  "English": "إنجليزي",
  "Send Us Feedback": "أرسل لنا ردود الفعل",
  "your feed back is sending...": "...خلاصتك ترسل",
  "Type Here": "أكتب هنا",
  "Change": "يتغيرون",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms and Contitions": "الشروط والمسابقات",
  "Your Subscriptions and Payment Settings": "الاشتراكات وإعدادات الدفع الخاصة بك",
  "Apps": "تطبيقات",
  "Applications You Use": "التطبيقات التي تستخدمها",
  "Edition": "الإصدار",
  "Add Ons": "إضافات",
  "Add On Included in your Subscription": "أضف على المدرجة في اشتراكك",
  "Recent Payments": "المدفوعات الأخيرة",
  "Payment you Made Recently": "الدفع الذي قمت به مؤخرًا",
  "Upgrade": "رفع مستوى",
  "Added Users": "المستخدمون المضافون",
  "Payments": "المدفوعات",
  "Subscriptions": "الاشتراكات",
  "Professional": "احترافي",
  "Lite": "قليل الدسم",
  "Advanced": "متقدم",
  "Essential": "ضروري",
  "Standard": "اساسي",
  "Settings to help you keep your account secure": "إعدادات لمساعدتك في الحفاظ على حسابك آمنًا",
  "Recent Activities": "أنشطة حالية",
  "Your Devices": "أجهزتك",
  "Current Section": "القسم الحالي",
  "Password": "كلمة المرور",
  "A secure password helps protect your Vikn Account": "تساعد كلمة المرور الآمنة في حماية حساب Vikn الخاص بك",
  "New Password": "كلمة السر الجديدة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Cancel": "يلغي",
  "Sign in": "تسجيل الدخول",
  "Changed Password": "تغيير كلمة المرور",
  "Current Password": "كلمة المرور الحالية",
  "Confirm": "يتأكد",
  "PHONE": "هاتف",
  "This Page Shows All The Organizations Linked To Your Account": "تعرض هذه الصفحة جميع المؤسسات المرتبطة بحسابك",
  "Owner": "صاحب",
  "Member": "عضو",
  "Deactivation/Reactivation": "التعطيل / إعادة التنشيط",
  "You Can Deactivate And Reactivate Or Delete Your Account From Here": "يمكنك إلغاء تنشيط وإعادة تنشيط أو حذف حسابك من هنا",
  "Services": "خدمات",
  "Delete your account": "حذف حسابك",
  "Delete": "حذف",
  "Deactive": "معطل",
  "Reactivate": "اعادة تفعيل",
  "What user data we collect": "ما هي بيانات المستخدم التي نجمعها",
  "Why we collect your data": "لماذا نجمع بياناتك",
  "Safeguarding and securing the data": "حماية وتأمين البيانات",
  "Third party sites": "مواقع الطرف الثالث",
  "Link to other Application": "ارتباط إلى تطبيق آخر",
  "Restricting the collection of your personal data": "تقييد جمع بياناتك الشخصية",
  "data retention": "الاحتفاظ بالبيانات",
  "changes to this privacy policy": "التغييرات على سياسة الخصوصية هذه",
  "jurisdiction": "الاختصاص القضائي",
  "contact us": "اتصل بنا",
  "Intellectual Property Rights": "حقوق الملكية الفكرية",
  "Restrictions": "قيود",
  "Your Content": "المحتوى الخاص بك",
  "Indemnification": "التعويض",
  "Variation Of Terms": "اختلاف الشروط",
  "Governing Law and Jurisdiction": "القنون والشريعة السائدة",
  "Our Privacy Policy": "سياسة الخصوصية الخاصة بنا",
  "Our Terms and Conditions": "الشروط والأحكام الخاصة بنا",
  "Terms and Conditions": "الأحكام والشروط",
  "This Privacy Policy includes important information about your personal data and we encourage you to read it carefully.": "تتضمن سياسة الخصوصية هذه معلومات مهمة حول بياناتك الشخصية ونشجعك على قراءتها بعناية.",
  "Last updated": "آخر تحديث",
  "The privacy policy will help you understand how we uses andprotects the data you provide to us when you visit and use (“Application “,” service”). We reserve the right to change this policy at any given time, of which you will be promptly updated. If you want to make sure that you are up to date with the latest changes, we advise you to frequently visit this page.": "ستساعدك' سياسة الخصوصية على فهم كيفية استخدامنا وحمايتنا للبيانات التي تزودنا بها عند زيارتك واستخدامنا ('التطبيق' ، 'الخدمة'). نحتفظ بالحق في تغيير هذه السياسة في أي وقت ، وسيتم تحديثك على الفور. إذا كنت تريد التأكد من أنك على اطلاع بآخر التغييرات ، فننصحك بزيارة هذه الصفحة بشكل متكرر.",
  "When you visit the Application, you may collect the following data": "عند زيارة التطبيق ، يمكنك جمع البيانات التالية",
  "Your IP addresses": "عناوين IP الخاصة بك",
  "Your contact information and email address": "معلومات الاتصال الخاصة بك وعنوان البريد الإلكتروني",
  "Other information such as interests and preference": "معلومات أخرى مثل الاهتمامات والتفضيلات",
  "Data profile regarding your online behavior on our application.": "ملف تعريف البيانات فيما يتعلق بسلوكك عبر الإنترنت في تطبيقنا."
}
