{
    
        "title": "Our Menu",
        "location": "Location",
        "powerdby": "Powered By",
        "logo": "Logo",
        "profile": "Profile",
        "coverimage": "Cover Images",
        "defaultlang": "Default Language",
        "multyang": "Multi Language",
        "companyname": "Company Name",
        "arabicname": "Arabic Name",
        "phone": "Phone",
        "country": "Country",
        "address": "Address",
        "arabicaddress": "Arabic Address",
        "save": "Save",
        "upload": "Upload",
        "categories":"Categories",
        "items":"Items",
        "qrcode":"QRcode",

        "image":"Image",
        "name":"Name",
        "action":"Action"








   
}